63f7b34db8d8cdea90c76aacccf841ec
::res://::1777270672
icon.svg::CompressedTexture2D::5651981957218261260::1777230519::1777235770::1::::<><><>0<>0<>628f88deaedcb9ed182da5f618e0dd4f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777211346::0::1::::<><><>0<>0<><>::
::res://scenes/::1777230427
Apple.tscn::PackedScene::607278::1777269956::0::1::::<><><>0<>0<><>::
Arrow.tscn::PackedScene::688318::1777269950::0::1::::<><><>0<>0<><>::res://scripts/Arrow.gd
Main.tscn::PackedScene::471933::1777230427::0::1::::<><><>0<>0<><>::res://scripts/GiantSnake.gd<>res://scripts/WallSystem.gd<>res://scripts/PlayerSnake.gd<>res://scripts/UIManager.gd<>res://scenes/SnakeSegment.tscn
PlayerSegment.tscn::PackedScene::-1::1777269980::0::1::::<><><>0<>0<><>::
SnakeSegment.tscn::PackedScene::-1::1777269962::0::1::::<><><>0<>0<><>::res://scripts/SnakeSegment.gd
Soldier.tscn::PackedScene::28457402433::1777230402::0::1::::<><><>0<>0<><>::res://scripts/Soldier.gd
::res://scripts/::1777235770
Arrow.gd::GDScript::457068329926628356::1777245269::0::1::::<>Area2D<><>0<>0<><>::
GameManager.gd::GDScript::3674231771766151108::1777245214::0::1::::<>Node<><>0<>0<><>::
GiantSnake.gd::GDScript::8453172269908167893::1777269860::0::1::::<>Node2D<><>0<>0<><>::
PlayerSnake.gd::GDScript::1905360419383175888::1777245350::0::1::::<>Node2D<><>0<>0<><>::
SnakeSegment.gd::GDScript::8929392335592707283::1777245226::0::1::::<>Area2D<><>0<>0<><>::
Soldier.gd::GDScript::806552651756049822::1777245277::0::1::::<>Node2D<><>0<>0<><>::
UIManager.gd::GDScript::5999961399074392809::1777245369::0::1::::<>CanvasLayer<><>0<>0<><>::
WallSystem.gd::GDScript::6642220589411735492::1777245292::0::1::::<>Node2D<><>0<>0<><>::
